<?xml version="1.0" encoding="UTF-8"?><project name="CronogramaTrabajoDegrado" company="PUJ-CALI" webLink="http://" view-date="2014-01-01" view-index="1" gantt-divider-location="560" resource-divider-location="300" version="2.0" locale="es">
    <description><![CDATA[Cronograma para realización del trabajo de grado de JPGR.
]]></description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="70" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="16" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="13" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="56" order="0"/>
        <field id="1" name="Función" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Asesoría director de tesis" meeting="false" start="2014-01-27" duration="134" complete="0" expand="true"/>
        <task id="1" name="Investigación acerca de Modelado de Sistemas (Usando SDL y MSC)" meeting="false" start="2014-01-27" duration="30" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Investigación acerca de Pruebas a Modelos en SDL" color="#8cb6ce" meeting="false" start="2014-03-10" duration="30" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Investigación Métodos Formales para Verificación" color="#8cb6ce" meeting="false" start="2014-04-21" duration="35" complete="0" expand="true"/>
        <task id="4" name="Elaboración de Ante Proyecto" meeting="false" start="2014-06-11" duration="18" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Entrega de Ante proyecto Facultad de Ingeniería" color="#8cb6ce" meeting="false" start="2014-07-07" duration="1" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Aprobación Ante Proyecto" color="#8cb6ce" meeting="false" start="2014-07-08" duration="11" complete="0" expand="true"/>
        <task id="7" name="Modelado del caso de estudio usando SDL en RTDS" meeting="false" start="2014-03-04" duration="30" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Documentación del Modelado del caso de estudio" color="#8cb6ce" meeting="false" start="2014-04-15" duration="4" complete="0" expand="true"/>
        <task id="9" name="Elaboración de pruebas usando TTCN-3 al caso de estudio" meeting="false" start="2014-05-05" duration="30" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Documentación de las pruebas elaboradas al caso de estudio" color="#8cb6ce" meeting="false" start="2014-06-16" duration="4" complete="0" expand="true"/>
        <task id="11" name="Verificar distintos módulos del caso de estudio" meeting="false" start="2014-07-08" duration="10" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Documentación de la verificación del caso de estudio" color="#8cb6ce" meeting="false" start="2014-07-22" duration="4" complete="0" expand="true"/>
        <task id="13" name="Organizar documentación y redactar monografía" meeting="false" start="2014-07-24" duration="5" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Entregar Monografía a la facultad de Ingeniería" color="#8cb6ce" meeting="false" start="2014-07-31" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Fuentes Bibliográficas" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Director " function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Acceso a Internet" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Computador Personal" function="Default:0" contacts="" phone=""/>
        <resource id="0" name="Uso de RTDS" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Herramienta IF" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2014-01-27" end="2014-08-01" resourceid="1"/>
        <vacation start="2014-01-27" end="2014-08-01" resourceid="2"/>
        <vacation start="2014-01-27" end="2014-08-01" resourceid="3"/>
        <vacation start="2014-01-27" end="2014-08-01" resourceid="4"/>
        <vacation start="2014-01-27" end="2014-08-01" resourceid="0"/>
        <vacation start="2014-04-21" end="2014-08-01" resourceid="5"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="392" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="91" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
