\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\citation{Schneider2004}
\citation{Bowen2000}
\citation{Bowen2002}
\citation{Bowen2002}
\citation{Gaudel1996}
\citation{Hierons2009}
\citation{Mikovski2009}
\citation{Arias2012}
\citation{Mikovski2009}
\citation{Willcock2011}
\citation{ETSI}
\citation{Willcock2011}
\citation{ETSI}
\citation{Clarke1996}
\citation{Hames2009}
\@writefile{@@@}{\chapterbegin }
\citation{Clarke1996}
\citation{Schneider2004}
\citation{AlexeiSernaA}
\citation{Gaudel1996}
\citation{Bowen2000}
\citation{Gaudel1996}
\citation{AlexeiSernaA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DESCRIPCI\'ON DEL PROBLEMA}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{DESCRIPCI\'ON DEL PROBLEMA}{11}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{DESCRIPCI\'ON DEL PROBLEMA}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formulaci\'on}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sistematizaci\'on}{11}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Posible t\'itulo del trabajo de grado}{11}{subsection.1.1.3}}
\citation{Gaudel1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\'ificos}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y Limitaciones}{13}{section.1.4}}
\citation{Hierons2009}
\citation{Hierons2009}
\citation{SDL2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO DE REFERENCIA}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MARCO DE REFERENCIA}{15}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{MARCO DE REFERENCIA}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Te\'orico}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lenguaje para la Especificaci\'on y Descripci\'on de sistemas distribuidos}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Definiciones en SDL}{15}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Notaci\'on de SDL}{16}{subsubsection.2.1.1.2}}
\citation{Ebner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo comparaci\'on representaci\'on gr\'afica y textual en SDL. fuente \url  {http://www.sdl-forum.org/sdl2000present/sld006.htm}}}{17}{figure.2.1}}
\newlabel{fig:SDLGR_PR}{{2.1}{17}{Ejemplo comparaci\'on representaci\'on gr\'afica y textual en SDL. fuente \url {http://www.sdl-forum.org/sdl2000present/sld006.htm}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Requerimientos de especificaci\'on usando Message Sequence Charts (MSC)}{17}{subsubsection.2.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama MSC interacci\'on entre cuatro procesos}}{17}{figure.2.2}}
\newlabel{fig:DiagramaMSC}{{2.2}{17}{Diagrama MSC interacci\'on entre cuatro procesos\relax }{figure.2.2}{}}
\citation{Homes2013}
\citation{IEEE1994}
\citation{Ammann2008}
\citation{Homes2013}
\citation{ISOIEC29119}
\citation{Ammann2008}
\citation{Homes2013}
\citation{ISOIEC29119}
\citation{ISOIEC29119}
\citation{ISOIEC29119}
\citation{Homes2013}
\citation{Homes2013}
\citation{Ammann2008}
\citation{Ammann2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dise\~no en SDL de la especificaci\'on en MSC}}{18}{figure.2.3}}
\newlabel{fig:trasl_SDL}{{2.3}{18}{Dise\~no en SDL de la especificaci\'on en MSC\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software de Pruebas}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Terminolog\'ia de pruebas}{18}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}TTCN-3 (Testing and Test Control Notation Version 3)}{18}{subsubsection.2.1.2.2}}
\citation{Grabowski2003}
\citation{Grabowski2003}
\citation{Willcock2011}
\citation{Willcock2011}
\citation{Grabowski2003}
\citation{Grabowski2003}
\citation{Grabowski2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Conceptos b\'asicos de TTCN-3}{19}{subsubsection.2.1.2.3}}
\citation{Clarke1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Modelo arquitect\'onico del Sistema de Prueba en TTCN-3}{20}{subsubsection.2.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo arquitect\'onico simplificado de TTCN-3}}{20}{figure.2.4}}
\newlabel{fig:modeloTTCN3}{{2.4}{20}{Modelo arquitect\'onico simplificado de TTCN-3\relax }{figure.2.4}{}}
\citation{Clarke1996}
\citation{Kropf1999}
\citation{Clarke1996}
\citation{Kropf1999}
\citation{Vaovic2005}
\citation{Baier2008}
\citation{Vaovic2005}
\citation{Clarke1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Verificaciones Formales}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}M\'etodos Formales}{21}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Verificaci\'on Formal Hardware}{21}{subsubsection.2.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vista general de un sistema de verificaci\'on. Fuente:~\cite  [p.~3]{Baier2008}}}{21}{figure.2.5}}
\newlabel{fig:sisVerificacion}{{2.5}{21}{Vista general de un sistema de verificaci\'on. Fuente:~\cite [p.~3]{Baier2008}\relax }{figure.2.5}{}}
\citation{Baier2008}
\citation{Vaovic2005}
\citation{Baier2008}
\citation{Bozga2004}
\citation{Bozga2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Model Checking}{22}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Herramienta IFx}{22}{subsubsection.2.1.3.4}}
\citation{Bozga2004}
\citation{Bozga2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura de la Herramienta IFx. Tomada de~\cite  {Bozga2004}}}{23}{figure.2.6}}
\newlabel{fig:arquiIF}{{2.6}{23}{Arquitectura de la Herramienta IFx. Tomada de~\cite {Bozga2004}\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}Conceptos b\'asicos de IFx}{23}{subsubsection.2.1.3.5}}
\citation{Clarke1996}
\citation{Woodcock2009}
\citation{Clarke1996}
\citation{Clarke1996}
\citation{Fix2008}
\citation{Woodcock2009}
\citation{BravoParra2006}
\citation{Perez2006}
\citation{BravoParra2006}
\citation{Perez2006}
\citation{Vaovic2005}
\citation{Jia2001}
\citation{Jia2001}
\citation{Jia2001}
\citation{MariusMinea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Trabajos Relacionados}{24}{subsection.2.1.4}}
\citation{Ebner}
\citation{Willcock2011}
\citation{Schieferdecker}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\'ia de la investigaci\'on}{25}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados esperados}{25}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descripci\'on de recursos}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Director}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recursos T\'ecnicos}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Presupuesto}{26}{subsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Presupuesto}}{26}{table.2.1}}
\newlabel{tab:presupuesto}{{2.1}{26}{Presupuesto\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tabla de Contenido}{26}{section.2.5}}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cronograma}{28}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cronograma del proyecto}}{28}{figure.2.7}}
\newlabel{fig:cronograma}{{2.7}{28}{Cronograma del proyecto\relax }{figure.2.7}{}}
\bibcite{Ammann2008}{AO08}
\bibcite{Arias2012}{Ari12}
\bibcite{Bowen2002}{BBC{$^{+}$}02}
\bibcite{Bozga2004}{BGI{$^{+}$}04}
\bibcite{Baier2008}{BK08}
\bibcite{Bowen2000}{Bow00}
\bibcite{BravoParra2006}{BP06}
\bibcite{Clarke1996}{CW96}
\bibcite{Ebner}{Ebn04}
\bibcite{ETSI}{ETS}
\bibcite{Fix2008}{Fix08}
\bibcite{Grabowski2003}{GHR{$^{+}$}03}
\bibcite{Jia2001}{GJ01}
\bibcite{Hames2009}{Ham09}
\bibcite{Hierons2009}{HKL{$^{+}$}09}
\bibcite{Gaudel1996}{Hoa96}
\bibcite{Homes2013}{Hom13}
\bibcite{IEEE1994}{IEE94}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{29}{chapter*.3}}
\bibcite{ISOIEC29119}{ISO13}
\bibcite{SDL2002}{IT02}
\bibcite{Kropf1999}{Kro99}
\bibcite{MariusMinea}{{Mar}03}
\bibcite{Mikovski2009}{MMT09}
\bibcite{Perez2006}{PT06}
\bibcite{Schneider2004}{Sch04}
\bibcite{Schieferdecker}{Sch10}
\bibcite{AlexeiSernaA}{Ser12}
\bibcite{Vaovic2005}{VVBK05}
\bibcite{Willcock2011}{WDT{$^{+}$}11}
\bibcite{Woodcock2009}{WLBF09}
\bibstyle{alpha}
\global\mtcsecondpartfalse
